<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Roboto+Slab:wght@500&display=swap"
        rel="stylesheet">

    <style>
        .box {
            border: 2px solid black;
            display: flex;
            height: 600px;
            background-color: rgb(0, 128, 128);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
            flex-wrap: wrap;
        }


        .BigBox {
            display: flex;
            border: 2px solid black;
            height: 400px;
            width: 1220px;
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 37, 37);
            flex-flow: row wrap-reverse;
            align-content: start;
            flex-wrap: wrap;
           
            
           

        }

        .item {
            width: 150px;
            height: 150px;
            border: 2px solid red;
            padding: 13px;
            margin: 13px;
            color: wheat;
            background-color: purple;
        }

        /*  Below 6 lines were Just an Expirement */

        /* #i1,#i4{
            align-self: flex-end;
        }

        #i2,#i3{
            align-self: self-start;
        } */

        h1 {
            font-size: 50px;
            font-family: 'Roboto Slab', serif;
            color: white;
        }
    </style>
</head>

<body>

    <div class="box">
        <h1>Welcome To FlexBox</h1>
        
        <div class="BigBox">

            <div class="item" id="i1">
                <h2>Item1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque molestiae </p>
            </div>

            <div class="item" id="i2">
                <h2>Item2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque molestiae </p>
            </div>

            <div class="item" id="i3">
                <h2>Item3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque molestiae </p>
            </div>

            <div class="item" id="i4">
                <h2>Item4</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque molestiae </p>
            </div>

        </div>


    </div>
</body>

</html>